<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal solution</title>

    <!-- poppins font link -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- EB Garamond-Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

    <!-- daisyUI cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- font awesome kit -->
     <script src="https://kit.fontawesome.com/188cfbf8b9.js" crossorigin="anonymous"></script>

    <style>
        .primary-font{
             font-family: "Poppins", sans-serif;
        }
        .title-font{
             font-family: "EB Garamond", serif;
        }
        .btn-color{
            background-color:#B68C5A;
            color:white;
            border:none;
            
        }
    </style>            
</head>
<body>
    <header class="container mx-auto">
        <!-- navbar -->
        <nav class="primary-font">
            <div class="navbar py-5 pr-4 lg:p-5">
                <div class=" navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost mr-5 lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /> </svg>
                        </div>
                        <ul
                            tabindex="0"
                            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2">
                            <li><a>Home</a></li>
                            <li><a>Services</a></li>
                            <li><a>Cases</a></li>
                            <li><a>Blog</a></li>
                            <li><a>Contact Us</a></li>
                        </ul>
                    </div>
                    
                    <!-- logo -->
                    <a href=""><img src="images/logo2.png" alt=""></a>
                    
                </div>

                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1">
                        <li><a>Home
                            <i class="fa-solid fa-chevron-right"></i>
                        </a></li>
                        <li><a>Services
                            <i class="fa-solid fa-chevron-right"></i>
                        </a></li>
                        <li><a>Cases
                            <i class="fa-solid fa-chevron-right"></i>
                        </a></li>
                        <li><a>Blog
                            <i class="fa-solid fa-chevron-right"></i>
                        </a></li>
                        <li><a>Contact Us
                            <i class="fa-solid fa-chevron-right"></i>
                        </a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <a class="btn  bg-[#B68C5A] text-white font-semibold ">Free Consultation</a>
                </div>
            </div>
         </nav>

         <!-- hero-area -->
        <div
            class=" hero min-h-screen mt-2 "
            style="background-image: linear-gradient(to top, rgba(17, 17, 17, 1) 0%, rgba(17, 17, 17, 0) 100%),url('images/banner.png');"
            >
            <div class="hero-overlay x"></div>
            <div class="hero-content text-neutral-content text-center">
                <div class="lg:max-w-2xl primary-font">
                    <h1 class="mb-5 text-4xl sm:text-5xl lg:text-7xl font-bold title-font">
                        We Provide Effective Legal Solutions
                    </h1>
                    <p class="mb-5 ">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.
                    </p>
                    <div class="flex gap-4 justify-center"> 
                        <input type="text" class="input w-4/5 text-gray-700" placeholder="Search your services">
                        <button class="btn btn-color"> Search </button>
                    </div>
                    
                </div>
            </div>
        </div>
    </header>
</body>
</html>